using System;

namespace Example_005 {
    class Program {
        static void Main(string[] args) {
            // Домашнее задание
            // Требуется написать несколько методов
            //
            // Задание 1.
            // Воспользовавшись решением задания 3 четвертого модуля
            // 1.1. Создать метод, принимающий число и матрицу, возвращающий матрицу умноженную на число
            // 1.2. Создать метод, принимающий две матрицы, возвращающий их сумму
            // 1.3. Создать метод, принимающий две матрицы, возвращающий их произведение
            //
            // Задание 2.
            // 1. Создать метод, принимающий  текст и возвращающий слово, содержащее минимальное количество букв
            // 2.* Создать метод, принимающий  текст и возвращающий слово(слова) с максимальным количеством букв 
            // Примечание: слова в тексте могут быть разделены символами (пробелом, точкой, запятой) 
            // Пример: Текст: "A ББ ВВВ ГГГГ ДДДД  ДД ЕЕ ЖЖ ЗЗЗ"
            // 1. Ответ: А
            // 2. ГГГГ, ДДДД
            //
            // Задание 3. Создать метод, принимающий текст. 
            // Результатом работы метода должен быть новый текст, в котором
            // удалены все кратные рядом стоящие символы, оставив по одному 
            // Пример: ПППОООГГГООООДДДААА >>> ПОГОДА
            // Пример: Ххххоооорррооошшшиий деееннннь >>> хороший день
            // 
            // Задание 4. Написать метод принимающий некоторое количесво чисел, выяснить
            // является заданная последовательность элементами арифметической или геометрической прогрессии
            // 
            // Примечание
            //             http://ru.wikipedia.org/wiki/Арифметическая_прогрессия
            //             http://ru.wikipedia.org/wiki/Геометрическая_прогрессия
            //
            // *Задание 5
            // Вычислить, используя рекурсию, функцию Аккермана:
            // A(2, 5), A(1, 2)
            // A(n, m) = m + 1, если n = 0,
            //         = A(n - 1, 1), если n <> 0, m = 0,
            //         = A(n - 1, A(n, m - 1)), если n> 0, m > 0.
            // 
            // Весь код должен быть откоммментирован

            Task_01 task_01 = new Task_01();
            Task_02 task_02 = new Task_02();
            Task_03 task_03 = new Task_03();
            Task_04 task_04 = new Task_04();
            Task_05 task_05 = new Task_05();
            
            Console.WriteLine("Привет, что будем делать?");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("1 - Операции с матрицами");
            Console.WriteLine("2 - Получение самых длинных слов");
            Console.WriteLine("3 - Удаление повторяющихся символов");
            Console.WriteLine("4 - Проверка на арифметическую или геометрическую прогрессию");
            Console.WriteLine("5 - Вычисление ф-ции Аккермана\n");
            
            Console.ForegroundColor = ConsoleColor.White;
            int userInput = Convert.ToInt32(Console.ReadLine());
            
            switch(userInput) {
                case 1:
                    task_01.Start();
                    break; 
                case 2:
                    task_02.Start();
                    break;
                case 3:
                    task_03.Start();
                    break;
                case 4:
                    task_04.Start();
                    break;
                case 5:
                    task_05.Start();
                    break;
                default:
                    task_01.Start();
                    break;
            }
        }
    }
}
